<html lang="en">
<head>
<meta charset="UTF-8">
<title>Bekir Arslan</title>
<style>
body {
    color: #000000;
    background: #EEEEEE;
    font: 1.1em "Times New Roman";
    line-height: 1.2;
    margin: 40px 0;
}
#resume {
    margin: 0 auto;
    max-width: 800px;
    padding: 40px 60px;
    background: #FFFFFF;
    border: 1px solid #CCCCCC;
    box-shadow: 2px 2px 4px #AAAAAA;
    -webkit-box-shadow: 2px 2px 4px #AAAAAA;
}
h1 {
    text-transform: normal; /* uppercase */
    text-align: left; /* center */
    font-size: 200%;
    margin: 0;
    padding: 0;
}
h2 {
    border-bottom: 1px solid #000000;
    text-transform: uppercase;
    font-size: 130%;
    margin: 1em 0 0.5em 0;
    padding: 0;
}
h3 {
    font-size: 100%;
    margin: 0.8em 0 0.3em 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
}
p {
    margin: 0 0 0.5em 0;
    padding: 0;
    }
ul {
    padding: 0;
    margin: 0 1.5em;
    }
/* ul immediately after h1 = contact list */
h1 + ul {
    text-align: left; /* center */
    margin: 0;
    padding: 0;
    }
h1 + ul > li {
    display: inline;
    white-space: pre;
    list-style-type: none;
}
h1 + ul > li:after {
    content: "  \2022  ";
}
h1 + ul > li:last-child:after {
    content: "";
}
/* p immediately after contact list = summary */
h1 + ul + p {
    margin: 1em 0;
}
@media print {
    body {
        font-size: 10pt;
        margin: 0;
        padding: 0;
        background: none;
    }
    #resume {
        margin: 0;
        padding: 0;
        border: 0px;
        background: none;
        box-shadow: none;
        -webkit-box-shadow: none;
    }
    /* Make links black in PDF */
    /* Move this outside the print block to apply this in HTML too */
    a, a:link, a:visited, a:hover {
        color: #000000;
        text-decoration: underline;
    }
}
@page {
    /* Change margins and paper size of PDF */
    /* https://developer.mozilla.org/en-US/docs/Web/CSS/@page */
    size: letter;
    margin: 0.5in 0.8in;
}
@media screen and (max-width: 800px) {
    body {
        font-size: 16pt;
        margin: 0;
        padding: 0;
        background: #FFFFFF !important;
    }
    #resume {
        margin: 0;
        padding: 1em;
        border: 0px;
        background: none;
        box-shadow: none;
        -webkit-box-shadow: none;
    }
}
</style>
</head>
<body>
<div id="resume">
<h1>Bekir Arslan</h1>
<p>I&rsquo;m a data professional who help product teams to use data science and analytics to drive better insights and growth.</p>
<p><a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#109;&#97;&#105;&#108;&#64;&#98;&#101;&#107;&#105;&#114;&#97;&#114;&#115;&#108;&#97;&#110;&#46;&#99;&#111;&#109;">&#109;&#97;&#105;&#108;&#64;&#98;&#101;&#107;&#105;&#114;&#97;&#114;&#115;&#108;&#97;&#110;&#46;&#99;&#111;&#109;</a> | <a href="bekirarslan.com">bekirarslan.com</a> | +905054548964</p>
<h2>Skills and Domain Knowledges</h2>
<p>Data Analytics, Data Science, Business Intelligence, Product Analytics, Product Management, Growth Hacking, Data Visualization, Data Storytelling, Digital Marketing, Search Engine Optimization (SEO), App Store Optimization (ASO), A/B Testing, Agile Methodology.</p>
<h2>Tech Stack</h2>
<p>SQL, Python, Google Cloud Platform, AWS, Google BigQuery, Google Analytics, Google Tag Manager, Google Optimize, Firebase, Google Data Studio, Tableau, Power BI, Looker, Qlik, AppsFlyer, Data.ai, MobileAction, SensorTower, Semrush, Git, Atlassian Apps (Jira, Confluence, Trello etc.)</p>
<h2>Work Experience</h2>
<h3><span>Associate Principal Digital Services Product Growth and Data Analyst — Turkcell</span> <span>Jun 2022 - Present</span></h3>
<ul>
<li>Analyzing business needs, creating data and growth insights for Turkcell’s digital services and solutions product teams. (TV+ and Fizy: Video streaming &amp; music services, BiP and BiPMeet: Message &amp; meeting services, Lifebox: Cloud storage service, Yaani: Search engine &amp; mailing service, GAME+: Cloud gaming.)</li>
<li>Analyzing, tracking user behaviors. (AAARRR Pirate Funnel, App Remove, Retention, ARPU, Churn, Customer Lifetime Value etc.)</li>
<li>Creating data insights for Search Engine Optimization (SEO), App Store Optimization (ASO) and Conversation Rate Optimization (CRO).</li>
<li>Working together analytics team members using data-driven product and growth management workflow.</li>
<li>Working with data-driven way to growth teams which consist of content, product, data, sales, marketing, social media members.</li>
</ul>
<h3><span>Lead Data Analyst — TRT World</span> <span>Apr 2022 - Jun 2022</span></h3>
<ul>
<li>Analyzing business needs, creating data insights and collaborating with product teams.</li>
<li>Creating workshops to determine product OKRs and KPIs.</li>
<li>Researching for better data infrastructures and collaborating with data engineers for improve to data pipelines.</li>
<li>Mentoring with data-driven way to growth teams of digital products which consist of content, product, data, marketing, social media members. (TRT’s apps that 7M+ users downloaded.)</li>
<li>Working together team members with data-driven product and growth management workflow.</li>
<li>Organizing 1:1 meetings with team members and assigning to tasks using Jira.</li>
</ul>
<h3><span>Product Growth and Data Analyst — TRT World</span> <span>Nov 2020 - Apr 2022</span></h3>
<ul>
<li>Writing SQL queries for data insights using cloud systems.</li>
<li>Creating data insights about social media platforms, products, apps and websites usage for digital teams.</li>
<li>Analyzing and tracking user behaviors. (AAARRR, App Remove, Retention, Churn etc.)</li>
<li>Building dashboards in visualization tools. (Python, Tableau, Power BI, Looker, Google Data Studio etc.)</li>
<li>Mentoring and managing with data-driven way to growth teams of digital products which consist of content, product, data, marketing, social media members. (TRT İzle: Netflix-like vod app that 5M+ users downloaded, TRT Dinle: Spotify-like sound app that 600K+ users downloaded and TRT Bil Bakalım: Mobile game app that 2M+ users downloaded.)</li>
<li>Collaborating between business owners and prioritizing data driven growth backlogs instead of product development backlogs.</li>
<li>Guiding the teams to determine KPIs and creating workshops. (North Star Metric, Finding Aha! Moment etc.)</li>
<li>Organizing weekly growth sprint meetings and producing, building data driven growth ideas, tactics, experiments.</li>
<li>Creating user based A/B testings using Google Optimize etc.</li>
<li>Improving user journey in User Interface (UI), User Experience (UX), Search Engine Optimization (SEO), App Store Optimization (ASO) and push notifications.</li>
<li>Guiding the teams for producing and building digital marketing campaigns. (Facebook, Google, Twitter, Apple Search Ads etc.)</li>
</ul>
<h3><span>Business Intelligence and Data Analyst — IHH Turkey</span> <span>Jan 2017 - Nov 2020</span></h3>
<ul>
<li>Data governance strategy development.</li>
<li>Information and data warehouse management.</li>
<li>Data analytics, visualization and storytelling.</li>
<li>Business intelligence management.</li>
<li>Customer experience management.</li>
</ul>
<h3><span>Senior Publications Reporting Editor — IHH Turkey</span> <span>Nov 2013 - Dec 2016</span></h3>
<ul>
<li>Reporting and content editing for project management.</li>
<li>Data visualization and storytelling.</li>
<li>Content and digital marketing.</li>
<li>Search Engine Optimization (SEO).</li>
<li>UI designing, UX management.</li>
</ul>
<h2>Education</h2>
<h3><span>Computer Education and Instructional Technologies</span> <span>2004 - 2008</span></h3>
<ul>
<li>Anadolu University, Eskisehir (Bachelor’s Degree)</li>
</ul>
<h2>Language</h2>
<ul>
<li>Turkish (Native) </li>
<li>English (B2 Degree)</li>
</ul>
<h2>Membership</h2>
<ul>
<li>Data Literacy Association, 2019 - Present, (<a href="voyd.org.tr">voyd.org.tr</a>)</li>
</ul>
<h2>Links</h2>
<ul>
<li>Blog - <a href="bekirarslan.com">bekirarslan.com</a></li>
<li>Twitter - <a href="twitter.com/bkrsln">twitter.com/bkrsln</a> </li>
<li>Linkedin - <a href="linkedin.com/in/bkrsln">linkedin.com/in/bkrsln</a></li>
<li>Medium - <a href="medium.com/@bekirarslan">medium.com/@bekirarslan</a></li>
<li>Github - <a href="github.com/bkrsln">github.com/bkrsln</a></li>
</ul></div>
</body>
</html>
